CLIENT_URL=https://636bbd4b38cf9570b91d21e2--jazzy-ganache-3938a4.netlify.app
PORT=5000
MONGO_CONNECT=mongodb+srv://testUser:12345@cluster0.50nkw6a.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET=12345
SERVER_URL=http://localhost:5000
