CLIENT_URL=http://localhost:3000
PORT=5000
MONGO_CONNECT=mongodb+srv://testUser:12345@cluster0.50nkw6a.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET=12345
REACT_APP_SERVER_URL=https://lms-28.herokuapp.com